REACT_APP_PROJECT_NAME='Parameter Store'
REACT_APP_PROJECT_URL=param-store.datn.live
REACT_APP_PROJECT_BASE_URL=http://api.backend_server_ip:port/api/v1

REACT_APP_GITHUB_CLIENT_ID=your_github_client_id
REACT_APP_GITHUB_CLIENT_SECRET=your_github_client_secret
REACT_APP_GITHUB_CLIENT_SECRET=http://localhost:8080/auth/github/callback